
lib.dir=lib

src.dir=src/main/java

build.dir = target
classes.dir = ${build.dir}/classes
xerces=xercesImpl-2.12.2.jar
xml.dir= src/main/webapp/WEB-INF
doc.dir = ${build.dir}/doc
destination.jar = out/artifacts/mispi3.jar
main.class=beans/ClockBean
javadoc.jar = out/artifacts/javadoc.jar