
lib.dir=lib

src.dir=src/main/java

test.dir=src/test/java

build.dir = target
classes.dir = ${build.dir}/classes
xerces=xercesImpl-2.12.2.jar
xml.dir= src/main/webapp/WEB-INF

scp.dir=@arlet.space:~/test/mispi3.jar
scp.port=1802
jsch=jsch-0.1.55.jar

doc.dir = ${build.dir}/doc
destination.jar = out/artifacts/mispi3.jar
main.class=beans/ClockBean
javadoc.jar = out/artifacts/javadoc.jar

compiled-tests.dir=${build.dir}/tests

jvm.ver=11
args = -nowarn
version=1.0.0beta0.01
creator = Yarikek
vendor = Tune IT

alt.jar = out/artifacts/mispi3-alt.jar
alt.class.list = ClockBean, CoordinatesBean, PointDAOBean, ProcessBean
alt.variable.list = clockBean, coordinatesBean, pointDAOBean, processBean
