
lib.dir=lib

src.dir=src/main

build.dir = target
classes.dir = ${build.dir}/classes
xerces=xercesImpl-2.12.2.jar
xml.dir= src/main/webapp/WEB-INF
scp.dir=test@arlet.space:~/test
scp.password=1234
scp.port=1802