<?xml version="1.0"?>
<project name="jsf" default="run">
    <property file="build.properties"/>
    <path id = "libs">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <target name ="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir ="${test.dir}"/>
    </target>

    <target name="compile" depends="init">

        <javac srcdir = "${src.dir}" destdir="${classes.dir}" classpathref="libs"/>
        <javac srcdir="${test.dir}" destdir="${compiled-tests.dir}" classpathref="libs"/>


    </target>
    <target name="run" depends="compile">
        <java classname="HelloWorld" classpath="build/classes"/>
    </target>
    <target name = "clean">
        <delete dir = "${build.dir}"/>
    </target>
    <target name = "xml">
        <xmlvalidate failonerror="no" lenient="yes" warn="yes"
                     classname="org.apache.xerces.parsers.SAXParser"
            classpath="${lib.dir}/${xerces}">
            <fileset dir="${xml.dir}" includes="**/*.xml"/>
        </xmlvalidate>
    </target>
    <target name="build" depends="compile">
        <jar destfile="${destination.jar}" basedir="${classes.dir}">
            <manifest>
                <attribute name ="Created by" value = "${creator}"/>
                <attribute name="Implementation-Vendor" value = "${vendor}"/>
                <attribute name="Implementation-Version" value = "${version}"/>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${lib.dir}"/>
            </manifest>
        </jar>
    </target>

    <target name="doc" depends="compile" >
        <delete dir = "${doc.dir}"/>
        <mkdir dir="${doc.dir}"/>

        <mkdir dir="tmp/"/>
        <checksum totalproperty="md5" todir="tmp/">
            <fileset dir =  "${src.dir}"/>
        </checksum>
        <checksum algorithm="SHA-1" totalproperty="sha1" todir="tmp/">
            <fileset dir ="${src.dir}"/>
        </checksum>
        <delete dir="tmp/"/>


        <javadoc destdir="${doc.dir}" classpathref="libs" sourcepath="${src.dir}"/>


        <jar destfile="${javadoc.jar}" basedir="${doc.dir}">
            <manifest>
                <attribute name="SHA-1" value="${sha1}"/>
                <attribute name="MD5" value="${md5}"/>

            </manifest>
        </jar>
        <echo file ="output.txt">
            sha1=${sha1}
        </echo>
    </target>
    <target name = "env" depends="init">
        <javac target="${jvm.ver}" source="${jvm.ver}" srcdir="${src.dir}" destdir="${classes.dir}" nowarn="on" classpathref="libs">
            <compilerarg value="${args}"/>
        </javac>
        <jar destfile="${destination.jar}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value ="${main.class}"/>
            </manifest>
        </jar>


    </target>



</project>